<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Things-Home</title>
  <style>
    body{
      background-color: red;
    }
    #Text1{
      float: top;
      text-align: center;
      background-color: white;
      border: 5px solid black;
    }
    #button1{
      height: 27px;
      width: 70px;
      margin-left: auto;
      margin-right: auto;
      float: top;
      text-align: center;
      color: black;
      background-color: white;
      border: 5px solid black;
    }
           a{
      text-decoration: none;
    }
    .Pics{
      float: bottom;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      text-align: center;
      background-color: white;
      border: 5px solid black;
    }
  </style>
</head>
<body>
  <h1 id="Text1">Answers For Cheaters</h1>
  <a href="https://themarinpopah.github.io"><h2 id="button1">Home</h2></a>
  <dev class="Pics"><img src="https://link.com" alt="Theres nothing to post here"></dev>
</body>
</html>
