<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Skebstore Installer</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./installer.js" type="module"></script>
</head>

<body>
    <input placeholder="Enter extension ID here.">
    <button>Install</button>
    <p class="error"></p>
    <p>This page can be opened at any time by clicking this extension's icon.</p>
    <p>Learn more at our <a href="https://github.com/bypassiwastaken/skebstore">GitHub repo</a>.</p>
</body>

</html>